<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@color/colorExchangeTopPanel"
                      android:orientation="vertical"
                      android:paddingBottom="@dimen/activity_margin"
                      android:paddingTop="@dimen/activity_xhalf_margin">

            <TextView android:id="@+id/ratesTitle"
                      fontPath="fonts/Roboto-Regular.ttf"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:background="@drawable/round_panel"
                      android:paddingBottom="@dimen/activity_xhalf_margin"
                      android:paddingEnd="@dimen/activity_half_margin"
                      android:paddingStart="@dimen/activity_half_margin"
                      android:paddingTop="@dimen/activity_xhalf_margin"
                      android:textColor="@android:color/white"
                      android:textSize="@dimen/rates_title_size"
                      tools:text="wrwerwe"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/topViewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/exhange_viewpager_height"/>

            <com.testapp.ui.view.DotsIndicatorView
                android:id="@+id/topDotsIndicatorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                app:div_activeRadius="4dp"
                app:div_gap="15dp"
                app:div_inactiveRadius="2.5dp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@drawable/exchange_bottom_panel_gradient"
                      android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/bottomViewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/exhange_viewpager_height"
                android:layout_marginTop="@dimen/activity_margin"/>

            <com.testapp.ui.view.DotsIndicatorView
                android:id="@+id/bottomDotsIndicatorView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                app:div_activeRadius="4dp"
                app:div_gap="15dp"
                app:div_inactiveRadius="2.5dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>
